# UltimateMechanic

./: README.md  UltimateMechanic.sln
UltimateMechanic/: App.xaml  App.xaml.cs  CONTRIBUTING.md  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  UltimateMechanic.csproj  UltimateMechanic.sln  ultimatemechanic.code-workspace
UltimateMechanic.Tests/UnitTests/: ModelTests.cs
UltimateMechanic/.github/: copilot-instructions.md
UltimateMechanic/Converters/: ValueConverters.cs
UltimateMechanic/Models/: CleanupCategory.cs  CleanupGroup.cs  CleanupItem.cs  StartupItem.cs  SystemInfo.cs
UltimateMechanic/Services/: CleanerService.cs  ICleanerService.cs  IStartupService.cs  ISystemInfoService.cs  StartupService.cs  SystemInfoService.cs
UltimateMechanic/Tests/UltimateMechanic.Tests/: UltimateMechanic.Tests.csproj
UltimateMechanic/Tests/UltimateMechanic.Tests/UnitTests/: ModelTests.cs
UltimateMechanic/ViewModels/: CleanerViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  StartupViewModel.cs
UltimateMechanic/Views/: CleanerView.xaml  CleanerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
